Dropped database 'db/development.sqlite3'
Dropped database 'db/test.sqlite3'
Created database 'db/development.sqlite3'
Created database 'db/test.sqlite3'
-- create_table("administrators", {:force=>:cascade})
   -> 0.3405s
-- create_table("answers", {:force=>:cascade})
   -> 0.1013s
-- create_table("choices", {:force=>:cascade})
   -> 0.0982s
-- create_table("configurations", {:force=>:cascade})
   -> 0.0880s
-- create_table("floors", {:force=>:cascade})
   -> 0.0896s
-- create_table("forums", {:force=>:cascade})
   -> 0.0778s
-- create_table("hidden_floors", {:force=>:cascade})
   -> 0.0913s
-- create_table("moderators", {:force=>:cascade})
   -> 0.0772s
-- create_table("notifications", {:force=>:cascade})
   -> 0.0809s
-- create_table("objectives", {:force=>:cascade})
   -> 0.0871s
-- create_table("polls", {:force=>:cascade})
   -> 0.0965s
-- create_table("posts", {:force=>:cascade})
   -> 0.0843s
-- create_table("questions", {:force=>:cascade})
   -> 0.0892s
-- create_table("regulars", {:force=>:cascade})
   -> 0.0786s
-- create_table("subjectives", {:force=>:cascade})
   -> 0.0893s
-- create_table("tags", {:force=>:cascade})
   -> 0.0894s
-- create_table("tests", {:force=>:cascade})
   -> 0.0896s
-- create_table("topics", {:force=>:cascade})
   -> 0.0895s
-- create_table("towers", {:force=>:cascade})
   -> 0.0920s
-- initialize_schema_migrations_table()
   -> 0.0874s
-- create_table("administrators", {:force=>:cascade})
   -> 0.0874s
-- create_table("answers", {:force=>:cascade})
   -> 0.0906s
-- create_table("choices", {:force=>:cascade})
   -> 0.0891s
-- create_table("configurations", {:force=>:cascade})
   -> 0.0792s
-- create_table("floors", {:force=>:cascade})
   -> 0.0771s
-- create_table("forums", {:force=>:cascade})
   -> 0.0792s
-- create_table("hidden_floors", {:force=>:cascade})
   -> 0.0789s
-- create_table("moderators", {:force=>:cascade})
   -> 0.0899s
-- create_table("notifications", {:force=>:cascade})
   -> 0.0892s
-- create_table("objectives", {:force=>:cascade})
   -> 0.0783s
-- create_table("polls", {:force=>:cascade})
   -> 0.0783s
-- create_table("posts", {:force=>:cascade})
   -> 0.0792s
-- create_table("questions", {:force=>:cascade})
   -> 0.0772s
-- create_table("regulars", {:force=>:cascade})
   -> 0.0907s
-- create_table("subjectives", {:force=>:cascade})
   -> 0.1000s
-- create_table("tags", {:force=>:cascade})
   -> 0.1014s
-- create_table("tests", {:force=>:cascade})
   -> 0.0898s
-- create_table("topics", {:force=>:cascade})
   -> 0.1015s
-- create_table("towers", {:force=>:cascade})
   -> 0.0907s
-- initialize_schema_migrations_table()
   -> 0.0884s
